<html>

<head></head>

<body>
    
<style>

.page-number {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 16px;
  z-index: 10;
  pointer-events: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

#page-right {
  bottom: 20px;
  left: 20px;
}

#page-left {
  bottom: 20px;
  right: 20px;
}


/* CSS */
.fade-in {
  /* Start fully transparent */
  opacity: 0;

  /* Run the animation once, forward-only */
  animation: fadeIn 2s ease-out forwards;
}

/* The keyframes */
@keyframes fadeIn {
  to { opacity: 1; }          /* at 100% (or “to”), opacity is fully visible */
}


    #threejscanvas {

        width: 100vw;
        height: 100vh;
      border: solid 1px white;
      margin:0;
      overflow: hidden;
    }

    #miss_value{
        color: white;
    }

    #toggle-btn{

        font-size: 5vh;
        border-radius: 2em;
    }

    
   /* LOADING SPINNER */

        #loadingDiv{
            position: absolute;
            top:0;
            overflow: hidden;
        width: 100%;
        height: 100%;
        margin: auto;
        transition: opacity 1s ease-in-out;
        }

        .lds-spinner {
        color: official;
        display: inline-block;
        width: auto;
        height: 80px;
        translate: -45px;
        position: absolute;
        left: 22vw;
        top: 35vh;
        }
        .lds-spinner div {
        -webkit-transform-origin: 40px 40px;
            -ms-transform-origin: 40px 40px;
                transform-origin: 40px 40px;
        -webkit-animation: lds-spinner 1.2s linear infinite;
                animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
        }
        .lds-spinner div:nth-child(1) {
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
        -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
                transform: rotate(30deg);
        -webkit-animation-delay: -1s;
                animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
        -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
                transform: rotate(60deg);
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg);
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
        -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
                transform: rotate(120deg);
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
        -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
                transform: rotate(150deg);
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
        -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
                transform: rotate(210deg);
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
        -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
                transform: rotate(240deg);
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg);
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
        -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
                transform: rotate(300deg);
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
        -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
                transform: rotate(330deg);
        -webkit-animation-delay: 0s;
                animation-delay: 0s;
        }
        @-webkit-keyframes lds-spinner {
        0% {
        opacity: 1;
        }
        100% {
        opacity: 0;
        }
        }
        @keyframes lds-spinner {
        0% {
        opacity: 1;
        }
        100% {
        opacity: 0;
        }
        }

        #cam-left-btn, #cam-right-btn{
            display: none;
        }

        @media screen and (max-width: 1300px) {
            #cam-left-btn, #cam-right-btn{
                display: inline;
            }
            
        }
</style>

<audio id="track1" src="./assets/audio/1.mp3" preload="auto"></audio>
<audio id="track2" src="./assets/audio/2.mp3" preload="auto"></audio>
<audio id="track3" src="./assets/audio/3.mp3" preload="auto"></audio>
<audio id="track4" src="./assets/audio/4.mp3" preload="auto"></audio>
<audio id="track5" src="./assets/audio/5.mp3" preload="auto"></audio>
<audio id="track6" src="./assets/audio/6.mp3" preload="auto"></audio>


<canvas id="threejscanvas"  height="100%"></canvas>

<div id="loadingDiv">
<div class="lds-spinner fade-in" style="color:white; font-size: xx-large;">
    مرحبًا بك في هذه التجربة الفريدة، حيث يصبح للقراءة بعدٌ جديدٌ ومميز
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
</div>

<div style="position:absolute; top: 2vh; left: 0;right: 0; margin:auto;font-size: 15vh; text-align: center;">

    <button id="cam-left-btn"> <- </button>
    <button id="next-btn"> < </button>
    <button id="previous-btn"> > </button>
    <button id="cam-right-btn"> -> </button>
    <div id="page-right" class="page-number">-</div>
    <div id="page-left" class="page-number">-</div>
</div>

<div style="position:absolute; bottom: 5vh; left: 0;right: 0; margin:auto;font-size: 15vh; text-align: center;">
    <input id="sheet-num-input" type="number">
    <button id="go-to-btn"> انتقل إلى الصفحة</button>
    <button id="start-btn"> بدء </button>
    <button id="reset-view-btn"> إعادة ضبط العرض </button>
    <button id="close-btn"> إغلاق </button>
</div>


  
<script type="importmap">

    {
        "imports": {
            "three": "./three/build/three.module.js"
        }
    }
</script>
<script type="module" src="./3js_bookReader.js"></script>
<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

</body>
</html>